IBM_WATSONX_API_KEY=9L8TsBVh597KH2qocdFOgBOFhwL93Rt-iayij5EYFyoM
IBM_WATSONX_PROJECT_ID=64d518b6-f02e-4572-be32-cb1ba20cfd7a
NEXT_PUBLIC_PARA_PROMPT=أعد صياغة الجملة التالية بخمس طرق غير متشابهة واجعل كل جملة في سطر جديد :
FIXED_PROMPT="اذكر الكلمة التي فيها خطأ(اكتب الكلمة الخاطئة كما هي ) واذكر نوع الخطأ واذكر تصحيح الكلمة، بصيغة json format: 
اجعل الرد دائما بهذه الصيغة، always response in this format
{\"تصحيح_الكلمة\": \"\", \"خطأ\": \"\", \"نوع_الخطأ\": \"\"}"
